<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="icon" href="basket-shop.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
	<style>
	@import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
@import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");

body {
  height: 100vh;
  background: #1f8fc3;
  text-align: center;
}

.stage {
  position: relative;
  top: 10%;
  right: 0;
  bottom: 0;
  left: 0;
  perspective: 9999px;
  transform-style: preserve-3d;
}

.layer {
  transform-style: preserve-3d;
  animation: ಠ_ಠ 4s infinite alternate ease-in-out -1.9s;
  animation-fill-mode: forwards;
  transform: rotateY(10deg) rotateX(10deg) translateZ(0);
}

.layer:after {
  font: 50px/0.65 "Pacifico", "Kaushan Script", Futura, "Roboto", "Trebuchet MS", Helvetica, sans-serif;
  content: "Admin  Login";
  white-space: pre;
  height: 10%;
  width: 10%;
  position: absolute;
  left: 40%;
  color: whitesmoke;
  letter-spacing: -2px;
  text-shadow: 4px 0 10px red;
}

.layer:nth-child(1):after {
  transform: translateZ(0px);
}

.layer:nth-child(2):after {
  transform: translateZ(-1.5px);
}

.layer:nth-child(3):after {
  transform: translateZ(-3px);
}

.layer:nth-child(4):after {
  transform: translateZ(-4.5px);
}

.layer:nth-child(5):after {
  transform: translateZ(-6px);
}

.layer:nth-child(6):after {
  transform: translateZ(-7.5px);
}

.layer:nth-child(7):after {
  transform: translateZ(-9px);
}

.layer:nth-child(8):after {
  transform: translateZ(-10.5px);
}

.layer:nth-child(9):after {
  transform: translateZ(-12px);
}

.layer:nth-child(10):after {
  transform: translateZ(-13.5px);
}

.layer:nth-child(11):after {
  transform: translateZ(-15px);
}

.layer:nth-child(12):after {
  transform: translateZ(-16.5px);
}

.layer:nth-child(13):after {
  transform: translateZ(-18px);
}

.layer:nth-child(14):after {
  transform: translateZ(-19.5px);
}

.layer:nth-child(15):after {
  transform: translateZ(-21px);
}

.layer:nth-child(16):after {
  transform: translateZ(-22.5px);
}

.layer:nth-child(17):after {
  transform: translateZ(-24px);
}

.layer:nth-child(18):after {
  transform: translateZ(-25.5px);
}

.layer:nth-child(19):after {
  transform: translateZ(-27px);
}

.layer:nth-child(20):after {
  transform: translateZ(-28.5px);
}

.layer:nth-child(n+10):after {
  -webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
}

.layer:nth-child(n+11):after {
  -webkit-text-stroke: 15px dodgerblue;
  text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
}

.layer:nth-child(n+12):after {
  -webkit-text-stroke: 15px #0077ea;
}

.layer:last-child:after {
  -webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
}


.layer:first-child:after {
  color: #fff;
  text-shadow: none;
}

@keyframes ಠ_ಠ {
  10% {
    transform: rotateY(-70deg) rotateX(90deg);
  }
}


.box{
width:300px;
padding:40px;
height:250px;
position:absolute;
top:54%;
left:50%;
transform:translate(-50%,-50%);
background:transparent;
text-align:center;
box-shadow: 1px 1px 6px 6px black;
backdrop-filter: blur(36px);
-webkit-backdrop-filter: blur(26px);

}

.box input[type="number"],.box input[type="password"]{
border:0;
background:none;
display: block;
margin:20px auto;
text-align:center;
border:2px solid gold;
padding:14px 10px;
width:200px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
}

.box input[type="number"]:focus,.box input[type="password"]:focus{
width:280px;
border-color:rgb(255, 128, 0);
}
.box input[type="submit"]{
border:0;
background:none;
display: block;
margin:20px auto;
text-align:center;
border:2px solid rgb(255, 128, 0);
padding:14px 40px;
width:200px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
cursor:pointer;
}
.box input[type="submit"]:hover{
background:rgb(255, 128, 0);
}
::placeholder {
    color: #faf9f6;
    opacity: 0.5;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>
<body>
<!--<i class="fa fa-spinner fa-pulse"></i>-->
<div class="alert alert-danger" role="alert" th:if="${error}">
<script>
swal.fire({
	title:"Invalid Password!",
	icon:"error",
	timerProgressBar: true,
	timer:3000,
	toast: true
	
	})
</script>
</div>
<div class="alert alert-danger" role="alert" th:if="${error1}">
<script>
swal.queue([{
	title:"Invalid AdminId!",
	icon:"error"
	},
	{
		title:"Change passwd",
		input: {'':'password'}
	}
	
	]).then(result=>{
		alert(result.value[1]);
	})
</script>
</div>
<div class="box">
        <form action="#" th:action="@{/adminlogin}" method="POST">    
            <input type="number" name="adminid" placeholder="Enter Admin Id" required>
            <input type="password" name="password" placeholder="Enter Password" required>
            <input type="submit" name="" value="LogIn" />
        </form>
    </div>
	
<div class="stage">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
</div>
	
</body>
</html>